<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ImageView 
        android:id="@+id/imgView_client_status"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/offline"
        android:layout_marginLeft="50dp"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"/>
    
     <Button 
        android:id="@+id/button_connect_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:text="Connect"
        android:focusable="false"
        android:focusableInTouchMode="false"/>
     
    <TextView 
        android:id="@+id/tv_client_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_toLeftOf="@id/button_connect_to"
		android:layout_toRightOf="@id/imgView_client_status"
		android:layout_marginLeft="10dp"
		android:layout_centerInParent="true"
		android:textSize="20sp"
		android:text="rpi001"
		/>
</RelativeLayout>
