<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    	<com.gst_sdk_tutorials.tutorial_3.GStreamerSurfaceView
	        android:id="@+id/surface_video"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"/>
    	
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	  <!--  <TextView
   	      android:id="@+id/textview_message"
   	      android:textSize="20dp"
   	      android:layout_width="match_parent"
   	      android:layout_height="wrap_content"/>  
   	      
   	  	<Button 
		  android:id="@+id/piezoBtn"
   	      android:layout_width="wrap_content"
   	      android:layout_height="wrap_content"
   	      android:text="piezo"
   	      android:onClick="PiezoOnClick"
   	      android:layout_below="@+id/textview_message"/> 
   	      
   	   <Button 
   	       android:layout_width="wrap_content"
   	       android:layout_height="wrap_content"
   	       android:text="Pump"
   	       android:onClick="PumpOnclickListener"
   	       android:layout_below="@id/piezoBtn"/>
   	       -->
   	      <Button 
   	          android:id="@+id/settingbtn"
   	          android:layout_width="wrap_content"
   	          android:layout_height="wrap_content"
   	          android:background="@drawable/setting"
   	          android:onClick="SettingOnclickListener"/>
   	      
  	  	  <RelativeLayout 
  	  	      android:layout_width="200dp"
  	  	      android:layout_height="200dp"
  	  	      android:layout_below="@id/settingbtn"
  	  	      android:layout_marginTop="10dp"
  			  android:background="@drawable/settingbackground"
  			  android:id="@+id/settingLayout"
  	  	      >
  	  	      <TextView
		   	      android:id="@+id/textview_message"
		   	      android:textSize="15dp"
		   	      android:layout_width="match_parent"
		   	      android:layout_height="wrap_content"
		   	      android:text="Temperature = 50 oC"
		   	      android:layout_marginTop="20dp"
		   	      android:layout_marginLeft="20dp"
		   	      android:textColor="#ffffff"
		   	      />  
   	      
	   	  		<Button
	   	  		    android:id="@+id/piezoBtn"
	   	  		    android:layout_width="125dp"
	   	  		    android:layout_height="40dp"
	   	  		    android:layout_below="@+id/textview_message"
	   	  		    android:onClick="PiezoOnClick"
	   	  		    android:text="PIEZOSIREN" 
	   	  		     android:layout_marginTop="10dp"
	   	  		       android:layout_marginLeft="20dp"
	   	  		       android:background="@drawable/dialog_bg"/>
		   	      
		   	   <Button 
		   	       android:layout_width="125dp"
		   	         android:layout_height="40dp"
		   	       android:text="PUMP"
		   	       android:onClick="PumpOnclickListener"
		   	       android:layout_below="@id/piezoBtn"
		   	        android:layout_marginTop="10dp"
		   	          android:layout_marginLeft="20dp"
		   	          android:background="@drawable/dialog_bg"/>
  	  	  </RelativeLayout>
	</RelativeLayout>
   	  
</FrameLayout>

