<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    	<com.gst_sdk_tutorials.tutorial_3.GStreamerSurfaceView
	        android:id="@+id/surface_video"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"/>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    <TextView
   	      android:id="@+id/textview_message"
   	      android:layout_width="match_parent"
   	      android:layout_height="wrap_content"/>  
   	      
   	  	<Button 
		  android:id="@+id/piezoBtn"
   	      android:layout_width="wrap_content"
   	      android:layout_height="wrap_content"
   	      android:text="piezo"
   	      android:onClick="PiezoOnClick"
   	      android:layout_below="@+id/textview_message"/>
	</RelativeLayout>
   	  
</FrameLayout>

